{
  "name": "calindra-frontend-desafio1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start -p 7777"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
